$phone-max-width: 480px
$tablet-width: 768px
$desktop-width: 1280px

=ultra
  @media (min-width: unquote("#{$desktop-width} + 1"))
    @content

=desktop
  @media (max-width: #{$desktop-width})
    @content

=tablet
  @media (max-width: #{$tablet-width})
    @content

=phone
  @media (max-width: unquote("#{$phone-max-width} - 1"))
    @content

=phoneHorizontal
  @media (orientation: landscape) and (max-width: unquote("#{$phone-max-width} - 1"))
    @content

=clearfix
  &:after
    content: ""
    display: table
    clear: both

+ultra
  html
    font-weight: 300
