//site wide styling goes here

 //fonts   

@font-face 
    font-family: Futura-Medium
    src: url(../images/fonts/futura-medium.ttf)


@font-face 
    font-family: Futura-Bold
    src: url(../images/fonts/futura-bold.ttf)


@font-face 
    font-family: Proxima-Nova
    src: url(../images/fonts/proximanova.ttf)



$proxima: 'Proxima-Nova'
$futura-bold: 'Futura-Bold'
$futura-medium: 'Futura-Medium'


